PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/algorand-transactions
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=
FRONTEND_URL=http://localhost:5173